Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Puzzle.ViewModel"
        xmlns:med="clr-namespace:Puzzle.ViewModel.Media"
        xmlns:view="clr-namespace:Puzzle"
        Title="Puzzle"
        Width="600"
        Height="500"
        MaxWidth="600"
        MaxHeight="480"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=main}">
    <Window.Resources>
        <LinearGradientBrush x:Key="bgnd" StartPoint="0 .5">
            <GradientStop Offset="0.2" Color="White" />
            <GradientStop Offset="0.9" Color="Gray" />
        </LinearGradientBrush>



        <LinearGradientBrush x:Key="placement" StartPoint="0, 0">
            <GradientStop Offset="0.1" Color="Transparent" />
            <GradientStop Offset="0.9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="ImagePlacement" TargetType="Canvas">
            <!--<Setter Property="DataContext" Value="DragAndDrop"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=placement}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" />
                </Setter.Value>

            </Setter>
            <!--<EventSetter Event="Drop" Handler="DropImage" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="imageControl_MouseLeftButtonDown" />-->
        </Style>

    </Window.Resources>






    <Grid Background="{StaticResource ResourceKey=bgnd}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding Path=ButSavePuzzle}" Header="Сохранить в файл" />
            </MenuItem>
        </Menu>
        <view:UserControl1 Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch" />
        <view:UserControl2 Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
