Puzzle/Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Puzzle.ViewModel"
        xmlns:med="clr-namespace:Puzzle.ViewModel.Media"
        Title="Puzzle"
        Width="800"
        Height="500">
    <Window.Resources>
        <med:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="DragList"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 AllowDrop="True"
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
 PreviewMouseMove="listBox_PreviewMouseMove"
                 ItemsSource="{Binding Fragments}"
                 
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="100"
                               Height="100"
                               Source="{Binding Pic,
                                                Converter={StaticResource imageConverter}}" />
                         

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="360"
              Height="360">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Canvas x:Name="DropList"
                    Grid.Row="0"
                    Grid.Column="0"
                    AllowDrop="True"
                    DragEnter="canvasImage_DragEnter"
                    Drop="canvasImage_Drop"
                    >
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FFC5B7DE" />
                    </LinearGradientBrush>
                </Canvas.Background>


            </Canvas>

            <Canvas Grid.Row="0"
                    Grid.Column="1"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Color="#FFC5B7DE" />
                        <GradientStop Offset="0.456" Color="#FFB3A6C9" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="0"
                    Grid.Column="2"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Color="#FFC5B7DE" />
                        <GradientStop Offset="0.515" Color="#FF211E25" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="1"
                    Grid.Column="0"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.974" Color="Black" />
                        <GradientStop Offset="0.201" Color="#FFC5B7DE" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="1"
                    Grid.Column="1"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Color="#FFC5B7DE" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="1"
                    Grid.Column="2"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="0.511" Color="#FFC5B7DE" />
                        <GradientStop Offset="0.296" Color="#FE575062" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="2"
                    Grid.Column="0"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Offset="0.088" Color="#FFC5B7DE" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="2"
                    Grid.Column="1"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Offset="0.588" Color="#FFC5B7DE" />
                        <GradientStop Offset="0.208" Color="#FFB0A3C6" />
                        <GradientStop Offset="0.321" Color="#FFAC9FC2" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="2"
                    Grid.Column="2"
                    AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Color="#FFC5B7DE" />
                        <GradientStop Offset="0.237" Color="#FFB3A6CA" />
                        <GradientStop Offset="0.453" Color="#FFA69ABB" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

        </Grid>
    </Grid>

</Window>
