Puzzle/Puzzle/UserControl1.xaml

<UserControl x:Class="Puzzle.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local1="clr-namespace:Puzzle.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:med="clr-namespace:Puzzle.ViewModel.Media"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=drag}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <med:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="DragList" ItemsSource="{Binding Fragments}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <cmd:EventToCommand Command="{Binding ListBoxMouseDown}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel>
                        <Image Width="{Binding Path=ActualWidth,
                                               RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type Canvas}}}"
                               AllowDrop="True"
                               Source="{Binding Pic,
                                                Converter={StaticResource imageConverter}}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
