Puzzle/View/UserControl2.xaml

<UserControl x:Class="Puzzle.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:med="clr-namespace:Puzzle.ViewModel.Media"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=drop}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <LinearGradientBrush x:Key="bgnd" StartPoint="0 .5">
            <GradientStop Offset="0.2" Color="White" />
            <GradientStop Offset="0.9" Color="Gray" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="placement" StartPoint="0, 0">
            <GradientStop Offset="0.1" Color="Transparent" />
            <GradientStop Offset="0.9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="ImagePlacement" TargetType="Canvas">
            <!--<Setter Property="DataContext" Value="DragAndDrop"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=placement}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" />
                </Setter.Value>

            </Setter>
            <!--<EventSetter Event="Drop" Handler="DropImage" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="imageControl_MouseLeftButtonDown" />-->
        </Style>
    </UserControl.Resources>





    <Grid Grid.Row="1"
          Grid.Column="1"
          Width="300"
          Height="300">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Name="Canvas"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="1">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Canvas1"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="2">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image1, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown1}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop1}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Picplace3"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="3">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image2, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown2}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop2}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Picplace4"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="4">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image3, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown3}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop3}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Picplace5"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="5">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image4, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown4}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop4}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Picplace6"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="5">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image5, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown5}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop5}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Picplace7"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="7">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image6, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown6}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop6}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Picplace8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="8">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image7, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown7}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop7}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Canvas Name="Picplace9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource ResourceKey=ImagePlacement}"
                Tag="9">
            <Image Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Source="{Binding Path=Image8, Converter={StaticResource imageConverter}}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding CanvasMouseDown8}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ImageDrop8}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>

    </Grid>

</UserControl>
