Puzzle/Puzzle/program/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PUZZLE" Height="350" Width="525">
    <Grid>
        <Button Content="START" HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top" Width="78" Height="36" FontSize="24" FontFamily="Arial">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC738FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="OPTIONS" HorizontalAlignment="Left" Margin="215,152,0,0" VerticalAlignment="Top" Width="78" Height="33" FontSize="16" FontFamily="Arial">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC738FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
